<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rekord-test-support</artifactId>
    <packaging>jar</packaging>

    <name>Rekord Test Support</name>
    <description>Test support classes for Rekord.</description>
    <url>https://github.com/SamirTalwar/Rekord</url>

    <properties>
        <checkstyle.suppressions>${project.basedir}/build/checkstyle-suppressions.xml</checkstyle.suppressions>
    </properties>

    <parent>
        <groupId>com.noodlesandwich</groupId>
        <artifactId>rekord-parent</artifactId>
        <version>0.3</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.noodlesandwich</groupId>
            <artifactId>rekord-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${dependencies.hamcrest.version}</version>
        </dependency>
    </dependencies>
</project>
