<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rekord-jackson</artifactId>
    <packaging>jar</packaging>

    <name>Rekord Jackson</name>
    <description>JSON serialization support for Rekord, using Jackson.</description>
    <url>https://github.com/SamirTalwar/Rekord</url>

    <parent>
        <groupId>com.noodlesandwich</groupId>
        <artifactId>rekord-parent</artifactId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.noodlesandwich</groupId>
            <artifactId>rekord-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${dependencies.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dependencies.junit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>${dependencies.hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.noodlesandwich</groupId>
            <artifactId>rekord-test-support</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>${dependencies.jsonassert.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${dependencies.guava.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
