<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rekord</artifactId>
    <packaging>pom</packaging>

    <name>Rekord</name>
    <url>https://github.com/SamirTalwar/Rekord</url>

    <parent>
        <groupId>com.noodlesandwich</groupId>
        <artifactId>rekord-parent</artifactId>
        <version>0.3</version>
    </parent>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://samirtalwar.mit-license.org/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:SamirTalwar/Rekord.git</connection>
        <developerConnection>scm:git:git@github.com:SamirTalwar/Rekord.git</developerConnection>
        <url>git@github.com:SamirTalwar/Rekord.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Staging Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>SamirTalwar</id>
            <name>Samir Talwar</name>
            <email>samir@noodlesandwich.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.noodlesandwich</groupId>
            <artifactId>rekord-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.noodlesandwich</groupId>
            <artifactId>rekord-keys</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.noodlesandwich</groupId>
            <artifactId>rekord-validation</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
